D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\bin\Debug\1062981.exe.config
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\bin\Debug\1062981.exe
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\bin\Debug\1062981.pdb
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\obj\Debug\1062981.csprojAssemblyReference.cache
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\obj\Debug\_1062981.Form1.resources
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\obj\Debug\_1062981.Properties.Resources.resources
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\obj\Debug\1062981.csproj.GenerateResource.cache
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\obj\Debug\1062981.csproj.CoreCompileInputs.cache
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\obj\Debug\1062981.exe
D:\user\document\大學\視窗程式設計\04\004\1062981\1062981\obj\Debug\1062981.pdb
